{
  "npmScope": "eam-js",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "eam-js": {
      "tags": ["type:app"]
    },
    "api": {
      "tags": ["type:app"]
    },
    "components": {
      "tags": ["type:ui"]
    },
    "projects-feature-shell": {
      "tags": ["type:feature"]
    },
    "projects-api": {
      "tags": ["type:api"]
    },
    "projects-data-access": {
      "tags": ["type:data-access"]
    },
    "projects-ui": {
      "tags": ["type:ui"]
    },
    "utilities": {
      "tags": ["type:util"]
    },
    "core": {
      "tags": ["type:lib"]
    },
    "users-api": {
      "tags": ["type:api"]
    },
    "users-ui": {
      "tags": ["type:ui"]
    },
    "users-feature-shell": {
      "tags": ["type:feature"]
    },
    "auth-api": {
      "tags": ["type:api"]
    },
    "auth-data-access": {
      "tags": ["type:data-access"]
    },
    "auth-ui": {
      "tags": ["type:ui"]
    },
    "auth-feature-shell": {
      "tags": ["type:feature"]
    },
    "dashboard-feature-shell": {
      "tags": ["type:feature"]
    },
    "settings-feature-shell": {
      "tags": ["type:feature"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
