{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@eam-js/components/*": ["libs/components/src/lib/*"],
      "@eam-js/projects/feature-shell": [
        "libs/projects/feature-shell/src/index.ts"
      ],
      "@eam-js/projects/api": ["libs/projects/api/src/index.ts"],
      "@eam-js/projects/data-access": [
        "libs/projects/data-access/src/index.ts"
      ],
      "@eam-js/projects/ui": ["libs/projects/ui/src/index.ts"],
      "@eam-js/utilities": ["libs/utilities/src/index.ts"],
      "@eam-js/core": ["libs/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
